<!doctype html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
  <title>Glassverden</title>
  <meta name="description" content="Some description" />
  <link rel="icon" type="image/x-icon" href="./static/images/favicon.png">
  <link rel="stylesheet" href="./static/styles/main.css">
</head>

<body>
  <div id="app"></div>
  <script type="text/javascript" src="./static/javascript/main.js"></script>
</body>

</html>